.intro {
  position: relative;
  padding-top: 185px;
  padding-bottom: 50px;
  margin-bottom: 120px;
  background: url("../img/background/bg-header-left-desc.png") no-repeat -65px 436px;

  @media (max-width: $md) {
    margin-bottom: 22px;
    padding-top: 70px;
    padding-bottom: 0;
    min-height: 795px;
    background: url("../img/background/bg-header-mobile-1.png") no-repeat bottom center;
    background-size: auto;
  }
  
  @media (max-width: $xl) {
    min-height: auto;
    margin-bottom: 0;
    padding-top: 75px;
    padding-bottom: 180px;
    background: url("../img/background/bg-header-left-tab.png") no-repeat 0 468px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 638px;
    height: 766px;
    background: url("../img/background/bg-girl-desc.png") no-repeat;
    right: -100px;
    z-index: 1;

    @media (max-width: $lg) {
      width: 416px;
      height: 513px;
      background: url("../img/background/bg-girl-tab.png") no-repeat;
      top: 70px;
      right: -35px;
    }

    @media (max-width: $md) {
      width: 203px;
      height: 376px;
      background: url("../img/background/bg-girl-mobile.png") no-repeat;
      right: 0;
      top: 286px;
      z-index: -1;
    }
  }

  &::before {
    content: "";
    display: block;
    position: absolute;

      @media (max-width: $xl) {
      top: 50px;
      right: -15px;
      width: 203px;
      height: 500px;
      background: url("../img/background/bg-header-right-tab.png") no-repeat;
      }

      @media (max-width: $md) {
        display: none;
      }
  }
}

.intro__title {
  position: relative;
  font-family: $ff-intro;
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
  font-size: 120px;
  line-height: 97px;
  margin-bottom: 48px;
  
    @media (max-width: $md) {
      font-size: 45px;
      line-height: 43px;
      margin-bottom: 25px;
    }

    @media (max-width: $xl) {
      font-size: 75px;
      line-height: 75px;
      margin-bottom: 20px;
  }

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
  }

  &::before {
    width: 88px;
    height: 48px;
    background: url("../img/background/list-mobile.png") no-repeat;
    top: -3px;
    right: -20px;
    z-index: -2;

    @media (min-width: $md) {
      width: 191px;
      height: 88px;
      background: url("../img/background/list-tab.png")no-repeat;
      top: 10px;
      right: 70px;
    }

    @media (min-width: $lg) {
      right: 260px;
    }

    @media (min-width: $xl) {
      width: 303px;
      height: 139px;
      background: url("../img/background/list-desc.png")no-repeat;
      top: -10px;
      right: 135px;
    }
  }

  &::after {
    width: 125px;
    height: 95px;
    background: url("../img/background/list-blur-mobile.png") no-repeat;
    bottom: -170px;
    right: 30px;

    @media (min-width: $md) {
      right: 200px;
    }

    @media (min-width: $xl) {
      width: 198px;
      height: 151px;
      background: url("../img/background/list-blur-desc.png") no-repeat;
      right: 350px;
      bottom: -305px;
    }
  }
}

.intro__t-span {
  &--black {
    color: $c-main;
  }

  &--grey {
    color: $c-t-span--grey;
  }

  &--yellow {
    color: $c-t-span--yellow;
  }
}

.intro__t-spacing {
  word-spacing: -8px;

  @media (min-width: $md) {
    word-spacing: -20px;
  }

  @media (min-width: $xl) {
    word-spacing: -10px;
  }
}

.intro__inner {

  @media (min-width: $xl) {
    display: flex;
    padding-bottom: 175px;
  }
}

.intro__text {
  margin-bottom: 35px;

  @media (min-width: $md) {
    margin-bottom: 52px;
  }

  @media (min-width: $xl) {
    margin-bottom: 57px;
    position: relative;
  }

  &--black {
    color: $c-main;
    margin-bottom: 50px;

    @media (min-width: $md) {
      margin-bottom: 113px;
    }

    @media (min-width: $xl) {
      padding-top: 30px;
      padding-left: 35px;
    }
  }
}

.intro__text--grey br {
  display: none;

  @media (min-width: $md) {
    display: block;
  }
}

.intro__text--black br {
  @media (min-width: $md) {
    display: none;
  }
}

.intro__btn {
  max-width: 191px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  padding: 20px;
  margin-bottom: 40px;
  position: relative;

  @media (min-width: $md) {
    max-width: 210px;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 24px;
  }

  @media (min-width: $xl) {
    max-width: 305px;
    padding: 36px;
  }

  &::after {

    @media (min-width: $md) {
      content: "";
      display: block;
      position: absolute;
      top: 105px;
      left: 180px;
      width: 232px;
      height: 123px;
      background: url("../img/background/list-little-blur-tab.png") no-repeat;
    }

    @media (min-width: $xl) {
      top: 40px;
      left: 245px;
      width: 240px;
      height: 205px;
      background: url("../img/background/list-little-blur-desc.png") no-repeat;
    }
  }
}

.intro__btn br {
  display: none;
}

.intro__list {
  display: flex;
  flex-direction: column;
  margin-left: 78px;
  position: relative;
  z-index: 100;

  @media (min-width: $xl) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
  }

  @media (min-width: $md) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background-color: $c-white;
    border-radius: 10px;
    padding: 70px 0 30px;
    box-shadow: 10px 50px 50px $c-shadow-grey;
  }

  @media (max-width: $md) {
    margin-left: 0;
  }


}

.intro__item {
  position: relative;
  margin-bottom: 52px;
  padding-left: 155px;

  @media (min-width: $md) {
    line-height: 24px;
  }

  @media (max-width: $md) {
    padding-left: 80px;
  }
    
  &:first-child {
    &::after {
      @media (min-width: $md) {
        content: "";
        display: block;
        width: 2px;
        height: 130px;
        position: absolute;
        top: -30px;
        right: 0;
        background-color: $c-border-grey;
      }
    }
  }

  &:last-child {
    display: none;

    @media (min-width: $xl) {
      display: block;
    }

    &::after {
      @media (min-width: $xl) {
        content: "";
        display: block;
        width: 2px;
        height: 130px;
        position: absolute;
        top: -30px;
        left: 0;
        background-color: $c-border-grey;
      }
    }
  }
  
}

.intro__item-text {
  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
  }
  
  &::before {
    top: 0;
    left: 55px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: $ellipse-grey;

    @media (max-width: $md) {
      left: 0;
    }
  }

  &::after {
    top: 16px;
    left: 70px;
    width: 24px;
    height: 24px;
    background: url("../img/icon/checked-small.svg") no-repeat;

    @media (max-width: $md) {
      left: 16px;
    }
  }

}
